img {
  height: 200px;
  width: 250px;
  background: red;
  object-fit: cover;
}

.css {
  background-color: blueviolet;
  font-style: oblique;
}

.princesagrid {

  display: flex;
  flex-direction: column; 
  div {
     img {width: 160px;
      border-radius: 20px;
   }
   h2, p{
      margin: 0;
   }
  }
}

@media screen and (min-width: 40em){
   .princesagrid {display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
   }
}


 .princessform{
    display: flex;
    align-items: auto;
    flex-direction: column;
    background-color: pink;
 }
 
 .form {
   width: 90%;
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-flow: column wrap;
   background-color: #ecedee;
   border-radius: 5px;
   
   @media (min-width: 600px) {
     max-width: 380px;
   }
   
   @media (min-width: 980px) and (max-width: 1400px) {
     width: 35%;
   }
   
   &__title {
    margin-bottom: 1em;
    position: relative;
    z-index: 2;
    background: transparent;
       text-transform: uppercase;
   }
   
   &__submit {
      width: 140px;
     margin-top: 1.2em;
     border: none;
     padding: .90em;
     background-color: skyblue;
     color: #fff;
     letter-spacing: 1.2px;
     font-size: .98rem;
     text-transform: uppercase;
     box-shadow: -3px 5px darken(skyblue, 10%);
     cursor: pointer;
         transition: all 0s ease;
       
         &.clicked {
           position: relative;
           top: 10px;
           left: -3px;
           box-shadow: 0px 0px;
         }
    }
 }
 
 .container {
   position: relative;
   width: 90%;
   height: 15%;
   margin-top: 1em;
   
   &__input {
   width: 100%;
   height: 100%;
   margin: 1em;
   padding: 1em;
   border: 6px solid black;
   background-color: blueviolet;
   color: white;
   font-weight: bold;
 
     &:first-of-type {
       margin-bottom: 1em;
     }
     
        &:focus + label,
     &:valid + label {
       top: -8px;
       left: 3px;
       width: 30%;
       height: 10%;
       padding: .80em 3.5em;
     }
   }
   
   &__label {
   position: absolute;
   top: -8px;
   left: 3px;
   width: 30%;
   height: 10%;
   padding: .80em 3.5em;
   background-color: skyblue;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   text-transform: uppercase;
   font-size: .80rem;  
   
   @media (min-width: 500px) {
       top: 3px;
       left: 3px;
       height: 86%;
       padding: 0;
     }
   }
 }